# --------------------------------------------------------
# ALIASES:

unalias -a

alias ggo='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/gooo/gooo.sh'
alias v='vim'

alias lss='\ls --group-directories-first --time-style=long-iso'
alias l='lss --color=always'
alias l1='l -1F'
alias ll='l -lgG'
alias lls='lss -lgG'
alias lst='l -t'
alias llt='ll -t'
alias la='l -A'
alias lla='ll -A'
alias lac='lss -AlF'
alias lo='l -gotrF'
alias lld='l -l --time-style=long-iso | grep ^d'
alias lsd='l -d */'
alias cl='clear'
alias cls='clear'
alias cp='cp -n'
# alias grepc='GREP_COLOR="01;31" LANG=C grep --color=auto'
# alias grepc='GREP_COLOR="mt=01;31" LANG=C grep --color=auto'
alias grepc='GREP_COLOR="mt=01;31" LANG=C grep --color=always'

alias hst='history'
alias xx='logout'
alias opnu='source /home/gregor.redelonghi/majstaf_en/majbin_en/opn/opnu'
alias opnw='source /home/gregor.redelonghi/majstaf_en/majbin_en/opn/opnw'

# --------------------------------------------------------
alias godos='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/gooo/godossrc.sh'

# --------------------------------------------------------
alias ydbak='yes | ddbak'
alias ydlog='yes | ddlog'
alias ydd='yes | ddbak && yes | ddlog'
alias pozeni='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/00_ukazi/run-oneliner.sh'

# --------------------------------------------------------
alias stt='stat -c "%A %a %n" '
alias cp='cp -nv'
alias mv='mv -nv'
alias rm='rm -Iv'
alias cpn='yes n | cp -iv'
alias sbr='clear && source ~/.bashrc'
alias vvm='vim ~/.vimrc'
alias vbr='vim ~/.bashrc'
alias vaf='vim /home/forallusers/aliases_forall'
alias lys='/opt/lynis-1.3.0/lynis --check-all -Q'
alias rmi='rm -vi'
alias llh='ls -lAd --color ./.*'

# --------------------------------------------------------
# 20240508
base_pth="$HOME/majstaf_en/engit/knowledgedb"
alias dbot='cd ${base_pth}/_TXT'
alias dbop='cd ${base_pth}/_PYTHON'
alias dbor='cd ${base_pth}/_RUST'
alias dboj='cd ${base_pth}/_JAVA'
alias dbog='cd ${base_pth}/_GO'
alias dboc='cd ${base_pth}/_C_and_Cpp'

# --------------------------------------------------------
# 20240130
# moved to majbin script
# alias hstl="history > $HOME/majstaf_en/seznami_en/history-en.dat_$(date +%Y%m%d-%H%M%S)"

ydl_cmd="/usr/local/bin/yt-dlp"
alias ydlF="${ydl_cmd} -F"
alias ydl="${ydl_cmd} -o '%(title)s_%(upload_date)s.%(ext)s'"
alias sov='set -o vi'
alias usov='set -o emacs'
# --------------------------------------------------------
alias llg='llc -gG'

####
# TURN LINE WRAPPING OFF
alias wrapoff='printf "\033[?7l"'

# TURN LINE WRAPPING ON
alias wrapon='printf "\033[?7h"'

# show IFS value [$' \t\n' -- space; $'\n' -- newline
alias showifs='printf %q "$IFS"'

# go to /c/Users/gregor.redelonghi ...
alias cdg='export CDG=/c/Users/gregor.redelonghi; cd $CDG'
alias cdf='export CDF=/home/forallusers; cd $CDF'
##############################################################################alias cdr="source ~/majstaf_en/coding/cdr.sh"
##############################################################################alias kateof='cat <<EOF | ~/majstaf_en/coding/send_mail/snd.mm.hm.sh'

# added 20160421 -- new func in /home/forallusers/funclist -- upup
alias up='upup'


# added 20160516 -- screen layouts ...
alias sl1='screen -X source ~/.screen-lyt-1' # 1-st H split, lower region V-split
alias sl2='screen -X source ~/.screen-lyt-2' # 1-st V-split, right region H-split
alias sl3='screen -X source ~/.screen-lyt-3' # 2x V-split, 2x H-split


# ------------------------------------------------------------------------------
alias w3md='/home/gregor.redelonghi/majstaf_en/majbin_en/w3mdump/w3mdump-webpage-to-file'

# added 20161110 ---------------------------------------------------------------
alias w3m_d='w3m -dump -cols 110'
alias lynx_d='lynx -dump -width=110'

# added 20161116 -- new python3 default --> some scripts to be called from python2:
##############################################################################alias sndm-enpy='python2 ~/majstaf_en/coding/send_mail/sendmymail-en.py'

##############################################################################alias colors='bash ~/majstaf_en/coding/colors_show_onl.sh'

alias p3='/usr/bin/python3'

# added 20171024
# vim seznam.pnp --> create dir structure in 2017 folder
##############################################################################alias vszn='vim ~/majstaf_en/coding/pnp/seznam.pnp'

alias wdf='watch -d -n1 df'
alias wdfh='watch -d -n1 df -h'
alias ktmux='tmux kill-server'
alias ktmx='tmux kill-server'
alias tmux='tmux -2' # 256 colors terminal

# added 20180509
alias jv='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin/java'
alias jvc='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin/javac'


alias du1='du -h -d1 $PWD/* | sort -hr | less'

# added 20180905
# moved 20210928 to majbin_en script
# alias duh='du -sh --total ./* | sort -hr'

# added 20181127
alias acr='cygstart /c/Program\ Files\ \(x86\)/Adobe/Acrobat\ Reader\ DC/Reader/AcroRd32.exe'

alias jptr='jupyter notebook --no-browser'

# added 20190227: starting python 3 simple http server on port 8080 --> browser URL: localhost:8080
alias ptnhttp='python3 -m http.server 8080'


# added 20190327
alias sortl1='ls -ltF --time-style="+%Y%m%d %H-%M-%S" | cut -b 51- | sort -n'

# added 20191014
alias tree='tree -C --charset ASCII --noreport --dirsfirst'

alias intelij="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/ideaIC-2021.1.1.win/bin/idea64.exe"
alias Idea="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/ideaIC-2021.1.1.win/bin/idea64.exe"

# node.js start
NODE=node-v14.17.5-win-x64
# alias node="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs/${NODE}/node.exe"
alias node="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/${NODE}/node.exe"

# added 20200820
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias l.='ls -a | egrep "^\."'
alias -- -='cd -'

alias show='find /usr/local/bin/ -type l | \grep "_" | xargs ls --color'
alias showall='find /usr/local/bin/ -type l | xargs ls --color'
alias show00='find /usr/local/bin/ -type l | \grep "_" | xargs ls -l | \grep 00 | cut -b61- | cut -d" " -f1'

# added 20200928
# neded to update: python3 -m pip install ranger-fm
# sorce! --> so it changes to curently selected directory on quit!!
alias r='source ranger'

alias rclone='/usr/local/bin/rclone -v'

# 2022
#
alias nvol='/usr/bin/git --git-dir=/home/gregor.redelonghi/majstaf_en/engit/vlpprs_en --work-tree=/c/Users/gregor.redelonghi/majstaf_en/en_staf/majvolpejprs'
alias vimn='vim -Nu NORC '
# alias py='/usr/bin/python3'
# alias node='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/node-v14.17.5-win-x64/node.exe'
alias py3='/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python39/python.exe'

alias clm='column -c $(tput cols)'
alias clmn='cat -n | column -c $(tput cols)'
alias ctn='cat -n'
alias r='/usr/local/bin/ranger'
alias pdfjoin='java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/pdftk-all.jar") '

alias rsync-singlef='rsync -rltD --update --progress'
# alias wgcc='x86_64-w64-mingw32-gcc.exe'
alias wgcc='x86_64-w64-mingw32-gcc-11.1.0.exe'

# 20221130
alias spdf='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/SumatraPDF-3.3.3-64/SumatraPDF-3.3.3-64.exe'

# 20221213
alias ccat='highlight -O ansi'

# 20240412
# alias bb='/home/gregor.redelonghi/majstaf_en/majbin_en/BrthReminder/BrthReminder_c'
# alias bbc='/home/gregor.redelonghi/majstaf_en/majbin_en/BrthReminder/BrthReminder_c_color'

alias fzf='fzf --reverse'
alias vimf='vim $(fzf --reverse)'
alias lessf='less $(fzf --reverse)'

# 20230802
alias cargon='cargo new --vcs=none '

# 20240207
alias vimb='vim -u $HOME/.dotvimrc_monochrome'

# 20240212
alias vimr='vim -M'
alias vimm='vim -M'

# 20240227 -- preventc cd to write absolute path at change ...
alias cd='>/dev/null cd'

