################################
# COMMAND PROMT SETTINGS
################################

# 0 --> display full path
# 3 --> displaj last three parts of path: '.../subdir3/sundir2/subdir1'
export PROMPT_DIRTRIM=3

# new PS1 with git branch notation
parse_git_branch() {
	if [ -d ./.git ] || [ -d ./hooks ]; then 
		# printf '\e[01;38;5;141m%s\e[01;33;1;75m' "git:"
		echo -en "\e[01;38;5;141mgit:\e[01;33;1;75m"
		git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' -e 's/$/ /'
	fi
}

prompt() {
	# PS1=$(printf "\n%s\n%s%s " "$(prompt_left)" "$(parse_git_branch)" "$(prompt_next)")
	PS1=$(printf "\n\[\e[01;38;5;75m\][\h] \w\n$(parse_git_branch)\[\e[1;31m\]\u21AA \[\e[0m\] ")
}

PROMPT_COMMAND=prompt

