# ======================
# COMMAND PROMT SETTINGS
# ======================

# 0 --> display full path
# 3 --> displaj last three parts of path: '.../subdir3/sundir2/subdir1'
# export PROMPT_DIRTRIM=3
export PROMPT_DIRTRIM=3

decorate_link() {
	pth=$(pwd)
	if [ -L $pth ]; then
		echo "[$pth]"
	else
		echo "$pth"
	fi
}

# 20241014
prompt_left() {

	if [ -d ./.git ] || [ -d ./hooks ]; then
		git_info="git: $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' -e 's/$//')"
		/usr/bin/git status -b | grep -i "new file\|modified\|untracked\|deleted" &>/dev/null
		if [ $? -eq 0 ]; then
			echo -e "[\w] -- [${git_info} | ADD/COMMIT]"
		else
			/usr/bin/git status -b | grep -i "ahead\|pull" &>/dev/null
			if [ $? -eq 0 ]; then
				echo -e "[\w] -- [${git_info} | PUSH!]"
			else
				echo -e "[\w] -- [${git_info}]"
			fi
		fi
	else
		echo -e "[\w]"
	fi
}

# 20241014
prompt_next() {
	echo -e  "$>"
}

# 20241014
prompt() {
	PS1=$(printf "\n%s %s" "$(prompt_left)" "$(prompt_next)")
}

# 20241014
PROMPT_COMMAND=prompt

