############################
# VARIABLES
############################
eval "`dircolors -b ~/.dircolorsrc`"
_DEJT=$(date +%Y%m%d)
_TAJM=$(date +%H%M)
_DEJTT=${_DEJT}-${_TAJM}
_TAJMSTMP="[ $(date +%Y%m%d-%H:%M:%S) ]"
export _DEJT _TAJM _DEJTT _TAJMSTMP

# backspace = delete
if tty --quiet; then
stty erase '^?'
fi

NODEJS="node-v14.17.5-win-x64"

#############################
# EXPORTs
#############################
# export CURRENT_YEAR_ENV=2025
export CURRENT_YEAR_ENV=$(date +"%Y")

# 20230511
export LESS="-QR -x4 -Xr"

export HISTCONTROL=erasedups
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=5000
# export HISTIGNORE=$'[ \t]*:ll:la:pwd:qtm:less*:Brth*:pddr:updts:countries*:/d/ext*:/e/ext*:o23*:o22*:drpbx-rclone*::mcm:opnu:opnw:sudo:su'
export HISTTIMEFORMAT='%F %T '
export EDITOR=/usr/bin/vim
export TERM=rxvt-256color

unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp
export cugr='/c/Users/gregor.redelonghi'

export JAVA_HOME="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\jdk-11"
export PATH="$(cygpath -u ${JAVA_HOME})/bin:$PATH"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin"
export PATH_TO_FX="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\javafx-sdk-11.0.2\lib"
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/${NODEJS}"

# 20200923 add path for dmd (Dlang compiler)
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/dmd.2.093.1.windows/dmd2/windows/bin"

# none /cygdrive cygdrive binary,posix=0,user 0 0
export GOROOT='C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\go1.25.5.windows-amd64'
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.25.5.windows-amd64/bin:/c/Users/gregor.redelonghi/go/bin"
export TOTT=0
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release"

# 20251111
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/godu_1.5.2_windows_amd64"


# 20230627 explain.sh (mustbe lasT!)
# explain.sh begins
explain () {
	if [ "$#" -eq 0 ]; then
		while read  -p "Command: " cmd; do
			curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
		done
		echo "Bye!"
	elif [ "$#" -eq 1 ]; then
		curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
	else
		echo "Usage"
		echo "explain                  interactive mode."
		echo "explain 'cmd -o | ...'   one quoted command to explain it."
	fi
}

# 20251126
export C_UGR="/c/Users/gregor.redelonghi"
export C_UGRMS="${C_UGR}/majstaf_en"
export GRDLNGH="${C_UGR}"
export MJST="/home/gregor.redelonghi/majstaf"
export EGT="${MJST}/engit"
export DOWNLOADS="${C_UGR}/Downloads"
export DANES="${MJST}/_NERAZPOREJENO/__DANES__"
export BRISI="${C_UGRMS}/BRISI"
export G_ARHIVA="/g/PI/OPROJ/ARHIVA_PROJEKTI"
# ------------------------------------
export MJBN="${MJST}/majbin"
export MTSYS="${MJST}/metsys"
export MRCS="${MJST}/majrcs"
export SZNM="${MJST}/seznami"
export MSCRP="${MJST}/majscripts_en"
export MSPPT="${MJST}/majsupport_en"
export MCFG="${MJST}/majconfig"
export MPRG="${MJST}/majprogs"
# ------------------------------------
export EGMJBN="${EGT}/majbin_en"
export EGMRCS="${EGT}/majrcs_en"
export EGMTSYS="${EGT}/metsys_en"
export EGSZNM="${EGT}/seznami_en"
export EGPRNS="${EGT}/prenos"
export EGDTFJLS="${EGT}/dotfiles_en"
export KNOWLEDGEDB="${EGT}/knowledgedb"
# ------------------------------------
export TSTNG="${MJST}/coding2/testing"
export CTST="${TSTNG}/c_testing"
export GTST="${TSTNG}/go_testing"
export JTST="${TSTNG}/java_testing"
export ZTST="${TSTNG}/zig_testing"
export NTST="${TSTNG}/ncurses_testing"
export RTST="${TSTNG}/rust_testing"
# ------------------------------------
export PRXY='http://10.91.8.21:80'

