# EXPORTs
# =======
export CURRENT_YEAR_ENV=2024

# 20230511
# export LESS="-QR"
export LESS="-QR -x4 -Xr"

export HISTCONTROL=erasedups
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=5000
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well
export HISTIGNORE=$'[ \t]*:cd*:ll:la:pwd:qtm:less*:Brth*:pddr:updts:countries*:/d/ext*:/e/ext*:o23*:o22*:drpbx-rclone*::mcm:opnu:opnw:sudo:su'
export HISTTIMEFORMAT='%F %T '
export EDITOR=/usr/bin/vim
export TERM=rxvt-256color
#######################################################################################export CDNG=$HOME/majfajls/coding


unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp
export gr_GR='/c/Users/gregor.redelonghi'
export cugr='/c/Users/gregor.redelonghi'
# -------------------------------------------------------------------------------

# VARIABLES
# =========

eval "`dircolors -b ~/.dircolorsrc`"


### VARIABLES
#
_DEJT=$(date +%Y%m%d)
_TAJM=$(date +%H%M)
_DEJTT=${_DEJT}-${_TAJM}
_TAJMSTMP="[ $(date +%Y%m%d-%H:%M:%S) ]"

export _DEJT _TAJM _DEJTT _TAJMSTMP

# -------------------------------------------------------------------------------

# backspace = delete
# ==================

if tty --quiet; then
stty erase '^?'
fi

# -------------------------------------------------------------------------------
# added 20170201 - xcol_bash.sh --> colorising output (replaces grep ...)
# source /home/forallusers/xcol_bash.sh 

### win 7 path
### yet to come ...
#
#
# export PYTHONPATH="/home/gregor.redelonghi/RUT/home/pbin"
# export PTN=$PYTHONPATH
export PHOME="/home/gregor.redelonghi/RUT/home/pbin"
export RUT="/home/gregor.redelonghi/RUT/"
########################################################################################export JVR="/home/gregor.redelonghi/majfajls/coding/JAVA_en/JAVA_en_RUT"

########################################################################################export JAVACP="$(cygpath -w /home/gregor.redelonghi/majstaf_en/coding/JAVA_en/JAVA_en_testing)"

# 20191121 - for complinment to VSCode
# export JAVA_HOME="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11"
export JAVA_HOME="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\jdk-11"
export PATH="$(cygpath -u ${JAVA_HOME})/bin:$PATH"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.11.0-dev.1817+f6c934677/"
# export PATH="$PATH:/c/Users/gregor.redelonghi/.cargo/bin"
# export PATH="$PATH:/home/gregor.redelonghi/.cargo/bin"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin"


export PATH_TO_FX="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\javafx-sdk-11.0.2\lib"

### 2200526: MOVED TO startfuncs ...
# set system codepage from 850 (856) to 65001 (utf-8)
# cmd /c chcp 65001 &> /dev/null

# 20200828 add path for node.js
NODEJS="node-v14.17.5-win-x64"
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/${NODEJS}"

# 20200923 add path for dmd (Dlang compiler)
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/dmd.2.093.1.windows/dmd2/windows/bin"

# none /cygdrive cygdrive binary,posix=0,user 0 0
export GOROOT='C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\go1.23.0.windows-amd64\go'
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.23.0.windows-amd64/go/bin"

# 20230110
# export CDPATH=".:~:~/majstaf_en:/c/Users/gregor.redelonghi/majstaf_en/drpbx-en/ODPRTO"

export TOTT=0



# 20230627 explain.sh (mustbe lasT!)
# explain.sh begins
explain () {
	if [ "$#" -eq 0 ]; then
		while read  -p "Command: " cmd; do
			curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
				done
				echo "Bye!"
				elif [ "$#" -eq 1 ]; then
				curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
	else
		echo "Usage"
			echo "explain                  interactive mode."
			echo "explain 'cmd -o | ...'   one quoted command to explain it."
			fi
}

# 20230907
# export CODING_LOCAL=$(cat ~/.tmp/CODING_LOCAL)
# export CODING_REMOTE=$(cat ~/.tmp/CODING_REMOTE)

# 20231208
export CDPATH='.:~/majstaf_en:~/majstaf_en/coding2/testing:~/majstaf_en/en_git:/c/Users/gregor.redelonghi/majstaf_en/drpbx-en'
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release"

