############################
# VARIABLES
############################
eval "`dircolors -b ~/.dircolorsrc`"
_DEJT=$(date +%Y%m%d)
_TAJM=$(date +%H%M)
_DEJTT=${_DEJT}-${_TAJM}
_TAJMSTMP="[ $(date +%Y%m%d-%H:%M:%S) ]"
export _DEJT _TAJM _DEJTT _TAJMSTMP

# backspace = delete
if tty --quiet; then
stty erase '^?'
fi

NODEJS="node-v14.17.5-win-x64"

#############################
# EXPORTs
#############################
export CURRENT_YEAR_ENV=2025

# 20230511
export LESS="-QR -x4 -Xr"

export HISTCONTROL=erasedups
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=5000
# export HISTIGNORE=$'[ \t]*:ll:la:pwd:qtm:less*:Brth*:pddr:updts:countries*:/d/ext*:/e/ext*:o23*:o22*:drpbx-rclone*::mcm:opnu:opnw:sudo:su'
export HISTTIMEFORMAT='%F %T '
export EDITOR=/usr/bin/vim
export TERM=rxvt-256color

unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp
export cugr='/c/Users/gregor.redelonghi'

export JAVA_HOME="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\jdk-11"
export PATH="$(cygpath -u ${JAVA_HOME})/bin:$PATH"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0"
export PATH="$PATH:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin"
export PATH_TO_FX="C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\javafx-sdk-11.0.2\lib"
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/${NODEJS}"

# 20200923 add path for dmd (Dlang compiler)
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/dmd.2.093.1.windows/dmd2/windows/bin"

# none /cygdrive cygdrive binary,posix=0,user 0 0
export GOROOT='C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\go1.23.0.windows-amd64\go'
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.23.0.windows-amd64/go/bin"
export TOTT=0
# export CDPATH='.:~/majstaf_en:~/majstaf_en/coding2/testing:~/majstaf_en/en_git:/c/Users/gregor.redelonghi/majstaf_en/drpbx-en'
export PATH="${PATH}:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release"



# 20230627 explain.sh (mustbe lasT!)
# explain.sh begins
explain () {
	if [ "$#" -eq 0 ]; then
		while read  -p "Command: " cmd; do
			curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
		done
		echo "Bye!"
	elif [ "$#" -eq 1 ]; then
		curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
	else
		echo "Usage"
		echo "explain                  interactive mode."
		echo "explain 'cmd -o | ...'   one quoted command to explain it."
	fi
}

# 20250220
export C_UGR="/c/Users/gregor.redelonghi"
export C_UGRMS="${C_UGR}/majstaf_en"
export GRDLNGH="${C_UGR}"
export MAJSTAFEN="/home/gregor.redelonghi/majstaf_en"
export EGT="${MAJSTAFEN}/engit"
export DOWNLOADS="${C_UGR}/Downloads"
export BRISI="${C_UGRMS}/BRISI"
export SCRPTS="${MAJSTAFEN}/scripts_majbin_en"
export SPPRT="${MAJSTAFEN}/support"
export DANES="${MAJSTAFEN}/_NERAZPOREJENO/__DANES__"
export EMBIN="${EGT}/majbin_en"
export EMRCS="${EGT}/majrcs_en"
export EMSYS="${EGT}/metsys_en"
export EPRNS="${EGT}/prenos"
export EDTFJLS="${EGT}/dotfiles_en"
export KNOWLEDGEDB="${EGT}/knowledgedb"
export G_ARHIVA="/g/PI/OPROJ/ARHIVA_PROJEKTI"

# 20250313
export TESTINGEN="${MAJSTAFEN}/coding2/testing"
export CTST="${TESTINGEN}/c_testing"
export GTST="${TESTINGEN}/go_testing"
export JTST="${TESTINGEN}/java_testing"
export ZTST="${TESTINGEN}/zig_testing"
export NTST="${TESTINGEN}/ncurses_testing"
export RTST="${TESTINGEN}/rust_testing"

export MBIN="${MAJSTAFEN}/majbin_en"
export MRCS="${MAJSTAFEN}/majrcs_en"
export MSYS="${MAJSTAFEN}/metsys_en"
export MCFG="${MAJSTAFEN}/majconfig_en"
export MPRG="${MAJSTAFEN}/majprogs_en"
export MSZN="${MAJSTAFEN}/seznami_en"
export MSPRT="${MAJSTAFEN}/support"
# ---
export PRXY='http://10.91.8.21:80'

