# last update 20240906_en

gr_MSE=/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe
CURRYR=$(date +%Y)

### Functions ###
FF_en="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/FireFox_63.0.1/FirefoxPortable.exe"

# fukcija, pajpne ukaz na "less -I"
so() {
eval "$@" | less -I~
}


cv() {
# cdargs "$1" && cd "'cat "$HOME/.cdargs"'" ;
cdargs "$1" && cd "$(cat "$HOME/.cdargsresult")" ;
}


# funkcija, ki pred ukazom sprazni(clear) ekran
kl() {
clear && eval "$@"
}

# history list
hf() {
clear
if [ $# != 1 ]; then
	echo 'Number of argumets to hf() must be exactly 1 [one]!'
else
	history | grep "$1"
fi
}

lsl() {
	for file in *
	do
		if [ -h $file ]; then
				ls -got $file
		fi
	done
}

aln() {
	clear
	eval "$@"
	echo -e "\n"
}

# staro - CEZ CEL EKRAN!!
# crtice() {
#	printf "%$(tput cols)s\n" | tr " "	"-"
#	}
# NOVO - 87 ZNAKOV
crtice() {
	_ST_ZNAKOV=85
	printf "%${_ST_ZNAKOV}s\n" | tr " " "-" # draw a line of "-" number-of-chars times ...
	}

cdh() {
# check if there is one and only on argument:
	if [ $# -ne 1 ]; then
		clear
		echo "Usage $0 [path relative to \$HOME]"
	else
		GR_RELPTH="$1"
		# read -p "Relative path to \$HOME: ${GR_RELPTH}. Continue?"
		cd $HOME/${GR_RELPTH}
	fi
}

# added 20160422
upup(){ DEEP=$1; [ -z "${DEEP}" ] && { DEEP=1; }; for i in $(seq 1 ${DEEP}); do cd ../; done; }


# added 20160526
# start new mintty window with screen and lyt-{1,2,3}
skrn() {
	gr_FJL="~/.screen-lyt"
	if [ $1 -eq 0 ] || [ $1 -eq 1 ] || [ $1 -eq 2 ] || [ $1 -eq 3 ]; then
		gr_PRM=$1
		mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
	else
		gr_PRM="0"
		mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
	fi
# mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
}

# added 20160621
# mplayeri()  accepts unix path and converts it into windows path
# mplayer must be softlinked to cygwin executable path!!
mplyr() {
	# check if there is one and only on argument:
	if [ $# -ne 1 ]; then
		clear
		echo "Usage mplyr \"[full unix path to video/audio file]\""
	else

	gr_PTH="$1"
	gr_WPTH=$(cygpath -w "${gr_PTH}")
	echo "command: mplayer \"${gr_WPTH}\""
	read -p "OK?(clock any ky to proceed, or ctrl-c to quit)."
	mplayer "${gr_WPTH}"
	fi
# exit
}


# # added 20170804 - ydd() combines ydd and RSYNC-en
#
pdd() {
	yes | pddbak && yes | pddlog
}

yddr() {
	yes | pddbak && yes | pddlog && RSYNC-BACKUP-en
}

pddr() {
	pddbak && pddlog && RSYNC-BACKUP-en
}

sbr() {
	clear && source ~/.bashrc
}

sbc() {
	clear && source ~/.black_white_bashrc
}

tmxs() {
	# tmux -f ~/.mytmuxconf attach
	tmux -f ~/.tmux_7_conf attach
}


# 20141027 IFS value settings
# set IFS to newline '\n'
nifs() {
	echo -n "setting IFS to newline ..." 
	IFS=$'\n'
	echo " done."
}

# set IFS to orginal ' \t\n'
oifs() {
	echo -n "setting IFS to original value ..."
	IFS=$' \t\n'
	echo " done."
}

gcs() {
	gr_PTH=file://$(cygpath -w $PWD | sed 's:\\:/:g')
	gr_FJL=$1
	cygstart /c/Users/gregor.redelonghi/AppData/Local/Google/Chrome/Application/chrome.exe ${gr_PTH}/${gr_FJL}
}

ffs() {
	gr_PTH=file://$(cygpath -w $PWD | sed 's:\\:/:g')
	gr_FJL=$1
	cygstart ${FF_en} ${gr_PTH}/${gr_FJL}
}

turl() {
	if [ -z "$URL" ]; then
		echo "URL is empty"
	else
		echo "URL=$URL"
	fi
}


# 20201012
# neofetch start
nf() {
	clear
	neofetch
}

# screenfetch
sf() {
	clear
	screenfetch-dev
}

updtc() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/drpbx-rclone-ODPRTO1-L-R
}

# mupdtc() {
#	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/meganz-rclone-ODPRTO1-L-R
#	}

updts() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/drpbx-rclone-sync-ODPRTO1-L-R
}

mupdts() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/meganz-rclone-sync-ODPRTO1-L-R
}

o24() {
	cygstart explorer /E, $(cygpath -w /c/users/gregor.redelonghi/${CURRYR})
}

pwf() {
	t-gremdomov
}

# 20221213
cless() {
	if [ $# != 1 ]; then
		return
	fi

	highlight -O  ansi $@ | less
}

cf() {
	cd $(ls -aF --group-directories-first | fzf --reverse)
}

pcs() {
	cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/processing-4.2-windows-x64/processing-4.2/processing.exe
}

neww() {
	nohup /usr/bin/mintty -e /usr/bin/bash -c "~/majstaf_en/majbin_en/BrthReminder/BrthReminder_c_color.exe;cd;bash" 2>/dev/null
}

# 20240820
hstl() {
	gPth="$HOME/majstaf_en/seznami_en/history-en_$(date +'%Y%m%d-%H%M%S').txt"
	history >> ${gPth}
	echo "Sccesfully added commands from HISTORY to ${gPth}"
}

ure() {
	gr_GO1="https://ris.jhl.si/"
	cygstart "$gr_MSE" ${gr_GO1}
}


prompt_switch() {
	choice=$(for FFF in ~/majstaf_en/majrcs_en/bashrc_prompt_*; do echo $(basename $FFF); done | fzf)
	source ~/majstaf_en/majrcs_en/${choice}
}

