# last update 20241212_en

########################
### GLOBAL VARIABLES ###
########################

gr_MSE=/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe
CURRYR=$(date +%Y)
### from startfuncs_en
gr_verzija=" [ verzija-en 20171127 | 20180104] "
gr_OFPOT="/c/Program Files (x86)/Microsoft Office/Office16"
gr_GGL='/c/Program Files/Google Chrome Portable/GoogleChromePortable.exe'
gr_FF="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/FireFox_63.0.1/FirefoxPortable.exe"
gr_MSE=/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe
FF_en="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/FireFox_63.0.1/FirefoxPortable.exe"


#################
### FUNCTIONS ###
#################


cv() {
# cdargs "$1" && cd "'cat "$HOME/.cdargs"'" ;
cdargs "$1" && cd "$(cat "$HOME/.cdargsresult")" ;
}


# funkcija, ki pred ukazom sprazni(clear) ekran
kl() {
clear && eval "$@"
}

# history list
hf() {
clear
if [ $# != 1 ]; then
	echo 'Number of argumets to hf() must be exactly 1 [one]!'
else
	history | grep "$1"
fi
}

lsl() {
	for file in *
	do
		if [ -h $file ]; then
				ls -got $file
		fi
	done
}

aln() {
	clear
	eval "$@"
	echo -e "\n"
}

# staro - CEZ CEL EKRAN!!
# crtice() {
#	printf "%$(tput cols)s\n" | tr " "	"-"
#	}
# NOVO - 87 ZNAKOV
crtice() {
	_ST_ZNAKOV=85
	printf "%${_ST_ZNAKOV}s\n" | tr " " "-" # draw a line of "-" number-of-chars times ...
	}

cdh() {
# check if there is one and only on argument:
	if [ $# -ne 1 ]; then
		clear
		echo "Usage $0 [path relative to \$HOME]"
	else
		GR_RELPTH="$1"
		# read -p "Relative path to \$HOME: ${GR_RELPTH}. Continue?"
		cd $HOME/${GR_RELPTH}
	fi
}

# added 20160422
upup(){ DEEP=$1; [ -z "${DEEP}" ] && { DEEP=1; }; for i in $(seq 1 ${DEEP}); do cd ../; done; }


# added 20160526
# start new mintty window with screen and lyt-{1,2,3}
skrn() {
	gr_FJL="~/.screen-lyt"
	if [ $1 -eq 0 ] || [ $1 -eq 1 ] || [ $1 -eq 2 ] || [ $1 -eq 3 ]; then
		gr_PRM=$1
		mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
	else
		gr_PRM="0"
		mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
	fi
# mintty -e screen -c ${gr_FJL}-${gr_PRM} & 2>/dev/null
}

# added 20160621
# mplayeri()  accepts unix path and converts it into windows path
# mplayer must be softlinked to cygwin executable path!!
mplyr() {
	# check if there is one and only on argument:
	if [ $# -ne 1 ]; then
		clear
		echo "Usage mplyr \"[full unix path to video/audio file]\""
	else

	gr_PTH="$1"
	gr_WPTH=$(cygpath -w "${gr_PTH}")
	echo "command: mplayer \"${gr_WPTH}\""
	read -p "OK?(clock any ky to proceed, or ctrl-c to quit)."
	mplayer "${gr_WPTH}"
	fi
# exit
}


# # added 20170804 - ydd() combines ydd and RSYNC-en
#
pdd() {
	yes | pddbak && yes | pddlog
}

yddr() {
	yes | pddbak && yes | pddlog && RSYNC-BACKUP-en
}

pddr() {
	pddbak && pddlog && RSYNC-BACKUP-en
}

sbr() {
	clear && source ~/.bashrc
}

sbc() {
	clear && source ~/.black_white_bashrc
}

tmxs() {
	# tmux -f ~/.mytmuxconf attach
	tmux -f ~/.tmux_7_conf attach
}


# 20141027 IFS value settings
# set IFS to newline '\n'
nifs() {
	echo -n "setting IFS to newline ..." 
	IFS=$'\n'
	echo " done."
}

# set IFS to orginal ' \t\n'
oifs() {
	echo -n "setting IFS to original value ..."
	IFS=$' \t\n'
	echo " done."
}

gcs() {
	gr_PTH=file://$(cygpath -w $PWD | sed 's:\\:/:g')
	gr_FJL=$1
	cygstart /c/Users/gregor.redelonghi/AppData/Local/Google/Chrome/Application/chrome.exe ${gr_PTH}/${gr_FJL}
}

ffs() {
	gr_PTH=file://$(cygpath -w $PWD | sed 's:\\:/:g')
	gr_FJL=$1
	cygstart ${FF_en} ${gr_PTH}/${gr_FJL}
}

turl() {
	if [ -z "$URL" ]; then
		echo "URL is empty"
	else
		echo "URL=$URL"
	fi
}


# 20201012
# neofetch start
nf() {
	clear
	neofetch
}

# screenfetch
sf() {
	clear
	screenfetch-dev
}

updtc() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/drpbx-rclone-ODPRTO1-L-R
}

# mupdtc() {
#	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/meganz-rclone-ODPRTO1-L-R
#	}

updts() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/drpbx-rclone-sync-ODPRTO1-L-R
}

mupdts() {
	${HOME}/.local/bin/RUN-en-cdng && ${HOME}/.local/bin/meganz-rclone-sync-ODPRTO1-L-R
}

o24() {
	cygstart explorer /E, $(cygpath -w /c/users/gregor.redelonghi/${CURRYR})
}

pwf() {
	t-gremdomov
}

# 20221213
cless() {
	if [ $# != 1 ]; then
		return
	fi

	highlight -O  ansi $@ | less
}

cf() {
	cd $(ls -aF --group-directories-first | fzf --reverse)
}

pcs() {
	cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/processing-4.2-windows-x64/processing-4.2/processing.exe
}

neww() {
	nohup /usr/bin/mintty -e /usr/bin/bash -c "~/majstaf/majbin/BrthReminder/BrthReminder-c-color.exe;cd;bash" 2>/dev/null
}

# 20240820
# 20251120: replaced by bash script '~/majstaf/majbin/hstl_en/hstl_en' and '~/majstaf/majbin/hstl_en/collect_hstl'
# hstl() {
# 	gPth="$HOME/majstaf/seznami/hstl-en-$(date +'%Y%m%d-%H%M%S').txt"
# 	history >> ${gPth}
# 	echo "Sccesfully added commands from HISTORY to ${gPth}"
# }

ure() {
	gr_GO1="https://ris.jhl.si/"
	cygstart "$gr_MSE" ${gr_GO1}
}


prompt-switch() {
	choice=$(for FFF in ~/majstaf/majrcs/bashrc-prompt-*; do echo $(basename $FFF); done | fzf -e --reverse --prompt="choose prompt: ")
	source ~/majstaf/majrcs/${choice}
}

prs() {
	prompt-switch
}

prsb() {
	source ~/majstaf/majrcs/bashrc-prompt-bare-gredelonghi-en
}

prsn() {
	source ~/majstaf/majrcs/bashrc-prompt-nerd-gredelonghi-en
}

psb() {
	source ~/majstaf/majrcs/bashrc-prompt-bare-gredelonghi-en
}

psn() {
	source ~/majstaf/majrcs/bashrc-prompt-nerd-gredelonghi-en
}

BrthReminder-c() {
	~/.local/bin/BrthReminder-c2 "$@"
}


BrthReminder-c-colors() {
	~/.local/bin/BrthReminder-c-colors2 "$@"
}

### from startfuncs_en
xcl() {
# --> xcl	start excel.exe
    cygstart "${gr_OFPOT}/EXCEL.EXE"
}

wrd() {
# --> wrd	start word.exe
    cygstart "${gr_OFPOT}/WINWORD.EXE"
}

ppt() {
	cygstart "${gr_OFPOT}/POWERPNT.EXE"
}

clc() {
# --> clc	start calc.exe
    cygstart /c/Windows/System32/calc.exe
}

a24() {
# --> a24	start AutoCAD 2024
    cygstart "/c/Program Files/Autodesk/AutoCAD 2024/acad.exe"
}


ntp() {
# --> ntp	start notepad.exe
 cygstart /c/Windows/System32/\notepad.exe
}


npp() {
# --> npp	start notepad++.exe
    cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/Notepad++/notepad++.exe
    # source ~/bin/00_ukazi/np.sh
}

w25() {
# --> w24	start explorer /c/Users/gregor.redelonghi/2025
    cygstart explorer /E,"c:\Users\gregor.redelonghi\2025"
}

wh() {
# --> wh [YR]	start explorer /h/20$YR -- YR = 12 ... 25
    msg="Usage	wh [YR] -- YR = 12, ..., 25"

    if [ $# -ne 1 ]; then
        echo $msg

    elif [ $1 -lt 12 -o $1 -gt 25 ]; then
        echo $msg
    else
        cygstart explorer /E,"H:\20${1}"
    fi
}

mcm() {
# --> mcm	start multicommander.exe
    cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/MultiCommander_X64/MultiCommander.exe
}

ure() {
# --> ure	start ris: elektronska dovolilnica
	gr_GO1="https://ris.jhl.si/"
	cygstart "$gr_MSE" ${gr_GO1}
}

r-ue() {
# --> r_ue	start ris: uporabniški vmesnik
 cygstart "$gr_MSE" http://ris.jhl.si
}

r-po() {
# --> r_po	start ris: planiranje odsotnosti
    gr_GO2="http://ris-jhl01.jhl.si/prodms/dbris/RIS4I_MAIN_4612?p_kateri=ris4i_dopusti"
    cygstart "$gr_MSE" ${gr_GO2}
}


nl() {
# --> nl	start nukleus (IE - luz)
    cygstart "$gr_MSE" http://gisportal.luz.si/Nukleus
}

ne() {
# --> ne	start nukleus (gc - EN)
    # cygstart $gr_GGL "http://jpe-nukleus.jhl.si/PassAuth/AutoAuth.aspx?ReturnUrl=/nukleus/profile.aspx?id=Energetika@Ljubljana"
    cygstart $gr_FF "http://jpe-nukleus.jhl.si/PassAuth/AutoAuth.aspx?ReturnUrl=/nukleus/profile.aspx?id=Energetika@Ljubljana"
}

gg() {
# --> gc	start google chrome
    # cygstart /c/Users/gregor.redelonghi/AppData/Local/Google/Chrome/Application/chrome.exe
	# cygstart $gr_GGL
	cygstart '/c/Program Files/Google Chrome Portable/GoogleChromePortable.exe'

}

my() {
# --> my	start mintty (new window)
    cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/mintty.exe -p 300,40 -s 180,40 -
}

fsm() {
	cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/mintty.exe -p 80,50 -s 180,45 -e /bin/fish
}


fsh() {
	cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/fish
}

tgd() {
# --> tgd	start t_gremdomov
    t_gremdomov
}

vgd() {
# --> vgd	start v_gremdomov
    v_gremdomov
}

# start quickstart and tmux [20190326]
qtm() {
    qckstrt
    # tmxs
	zze
}

cdpg-to-utf8() {
    # set system codepage from 852 (latin II) to 65001 (utf-8)
    cmd /c chcp 65001 &> /dev/null
}


cdpg-to-latin2() {
    # set system codepage 65001 (utf-8) to 852 (latin II)
    cmd /c chcp 852 &> /dev/null
}

cbs() {
# --> cbs	start codeblocks
	 cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/CodeBlocks/codeblocks.exe
}

envvarset() {
	 cygstart rundll32.exe sysdm.cpl,EditEnvironmentVariables
}

spremokolj() {
	 cygstart rundll32.exe sysdm.cpl,EditEnvironmentVariables
}


ncd() {
	 cd $(find "$@" -type d \( -name ".git" -o -name ".cache" \) -prune -o -name "*" 2>/dev/null |fzf -e --reverse)
}

# 20250519
# moved to separate bash script
# check-all-git-diffs() {
# 	for DDD in majbin majrcs metsys; do check-git-diffs-en $DDD; done
# }

