
### GLOBAL VARIABLES ------------------------------------------------------------------
gr_verzija=" [ verzija-en 20171127 | 20180104] "
gr_OFPOT="/c/Program Files (x86)/Microsoft Office/Office16"
gr_GGL='/c/Program Files/Google Chrome Portable/GoogleChromePortable.exe'
gr_FF="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/FireFox_63.0.1/FirefoxPortable.exe"
gr_MSE=/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe
### -----------------------------------------------------------------------------------

# functions definitions ---------------------------------------------------------------
xcl() {
# --> xcl	start excel.exe
    cygstart "${gr_OFPOT}/EXCEL.EXE"
}

wrd() {
# --> wrd	start word.exe
    cygstart "${gr_OFPOT}/WINWORD.EXE"
}

ppt() {
# --> ppt	start powerpoint.exe
    cygstart "${gr_OFPOT}/POWERPNT.EXE"
}

function acr() {
# --> acr	start AcrobatReader
 cygstart /c/Program\ Files\ \(x86\)/Adobe/Acrobat\ Reader\ DC/Reader/AcroRd32.exe
}

clc() {
# --> clc	start calc.exe
    cygstart /c/Windows/System32/calc.exe
}

a24() {
# --> a24	start AutoCAD 2024
    cygstart "/c/Program Files/Autodesk/AutoCAD 2024/acad.exe"
}


ntp() {
# --> ntp	start notepad.exe
 cygstart /c/Windows/System32/\notepad.exe
}


npp() {
# --> npp	start notepad++.exe
    cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/Notepad++/notepad++.exe
    # source ~/bin/00_ukazi/np.sh
}

w24() {
# --> w24	start explorer /c/Users/gregor.redelonghi/2024
    cygstart explorer /E,"c:\Users\gregor.redelonghi\2024"
}

wh() {
# --> wh [YR]	start explorer /h/20$YR -- YR = 12 ... 25
    msg="Usage	wh [YR] -- YR = 12, ..., 25"

    if [ $# -ne 1 ]; then
        echo $msg

    elif [ $1 -lt 12 -o $1 -gt 25 ]; then
        echo $msg
    else
        cygstart explorer /E,"H:\20${1}"
    fi
}

mcm() {
# --> mcm	start multicommander.exe
    cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/MultiCommander_X64/MultiCommander.exe
}

ure() {
# --> ure	start ris: elektronska dovolilnica
	gr_GO1="https://ris.jhl.si/"
	cygstart "$gr_MSE" ${gr_GO1}
}

r_ue() {
# --> r_ue	start ris: uporabniški vmesnik
 cygstart "$gr_MSE" http://ris.jhl.si
}

r_po() {
# --> r_po	start ris: planiranje odsotnosti
    gr_GO2="http://ris-jhl01.jhl.si/prodms/dbris/RIS4I_MAIN_4612?p_kateri=ris4i_dopusti"
    cygstart "$gr_MSE" ${gr_GO2}
}


nl() {
# --> nl	start nukleus (IE - luz)
    cygstart "$gr_MSE" http://gisportal.luz.si/Nukleus
}

ne() {
# --> ne	start nukleus (gc - EN)
    # cygstart $gr_GGL "http://jpe-nukleus.jhl.si/PassAuth/AutoAuth.aspx?ReturnUrl=/nukleus/profile.aspx?id=Energetika@Ljubljana"
    cygstart $gr_FF "http://jpe-nukleus.jhl.si/PassAuth/AutoAuth.aspx?ReturnUrl=/nukleus/profile.aspx?id=Energetika@Ljubljana"
}

gg() {
# --> gc	start google chrome
    # cygstart /c/Users/gregor.redelonghi/AppData/Local/Google/Chrome/Application/chrome.exe
	# cygstart $gr_GGL
	cygstart '/c/Program Files/Google Chrome Portable/GoogleChromePortable.exe'

}

my() {
# --> my	start mintty (new window)
    cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/mintty.exe -p 80,50 -s 180,45 -
}

fsm() {
	cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/mintty.exe -p 80,50 -s 180,45 -e /bin/fish
}


fsh() {
	cygstart /c/users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/bin/fish
}

tgd() {
# --> tgd	start t_gremdomov
    t_gremdomov
}

vgd() {
# --> vgd	start v_gremdomov
    v_gremdomov
}

fncs() {
# --> fncs	functions list in startfuncs_en
    gr_fjl="/home/gregor.redelonghi/majstaf_en/majrcs_en/startfuncs_en"
    grep "br
	# --> " ${gr_fjl} | sed 's/# --> //' | sed '$ d'
}

# start quickstart and tmux [20190326]
qtm() {
    qckstrt
    # tmxs
	zze
}

cdpg_to_utf8() {
    # set system codepage from 852 (latin II) to 65001 (utf-8)
    cmd /c chcp 65001 &> /dev/null
}


cdpg_to_latin2() {
    # set system codepage 65001 (utf-8) to 852 (latin II)
    cmd /c chcp 852 &> /dev/null
}

cbs() {
# --> cbs	start codeblocks
	 cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/CodeBlocks/codeblocks.exe
}

